)]}'
[null,null,null,null,[[3026.0099187553183,109.10862499999999,13.8814321]
,[0,0,0]
,[800,600]
,13.1]
,null,["cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q8BcIAigAMAA",["Nguyễn Thị Minh Khai","TT. Bình Định","An Nhơn","Bình Định, Vietnam"]
,null,[null,null,null,["https://search.google.com/local/reviews?placeid\u003dChIJ86BCA_cVbzERB3oi0LU-hHQ\u0026q\u003dC%C3%B4ng+vi%C3%AAn+n%C6%B0%E1%BB%9Bc+An+Nh%C6%A1n\u0026authuser\u003d0\u0026hl\u003den","231 reviews",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q6W4IFSgAMAA"]
,null,null,null,4,231]
,null,null,null,null,[null,null,13.8814321,109.10862499999999]
,"0x316f15f70342a0f3:0x74843eb5d0227a07","An Nhơn Water Park",null,["Water park"]
,"TT. Bình Định, An Nhơn",null,null,null,"An Nhơn Water Park, Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam",null,null,null,null,null,[[[[[2,null,null,null,null,[null,null,null,0,0]
,[null,null,null,7,0]
]
,[2,null,null,null,null,[null,0,6]
,[null,0,21]
]
]
]
]
]
,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[1]
,"Favorites",null,1,null,null,null,null,null,null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QwaQDCCEoADAA"]
,[[2]
,"Want to go",null,1,null,null,null,null,null,null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QwaQDCCIoATAA"]
,[[4]
,"Starred places",null,1,null,null,null,null,null,null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QwaQDCCMoAjAA"]
]
,null,null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q0JcGCCAoEzAA"]
,null,"https://www.google.com/maps/place/An+Nh%C6%A1n+Water+Park/data\u003d!4m2!3m1!1s0x316f15f70342a0f3:0x74843eb5d0227a07!10m1!1e1",null,null,"Asia/Saigon",null,null,null,[null,[["Thursday",["6AM–9PM"]
,null,null,"2021-05-27",1,[[6,0,21,0]
]
,0]
,["Friday",["6AM–9PM"]
,null,null,"2021-05-28",1,[[6,0,21,0]
]
,0]
,["Saturday",["6AM–9PM"]
,null,null,"2021-05-29",1,[[6,0,21,0]
]
,0]
,["Sunday",["6AM–9PM"]
,null,null,"2021-05-30",1,[[6,0,21,0]
]
,0]
,["Monday",["6AM–9PM"]
,null,null,"2021-05-31",1,[[6,0,21,0]
]
,0]
,["Tuesday",["6AM–9PM"]
,null,["Children's Day",0]
,"2021-06-01",1,[[6,0,21,0]
]
,0]
,["Wednesday",["6AM–9PM"]
,null,null,"2021-06-02",1,[[6,0,21,0]
]
,0]
]
,null,null,[["Thursday",["6AM–9PM"]
,null,null,"2021-05-27",1,[[6,0,21,0]
]
,0]
,1,1,0,"Open until 9:00 PM"]
,null,["Thursday",["6AM–9PM"]
,null,null,"2021-05-27",1,[[6,0,21,0]
]
,0]
,2]
,null,null,null,null,"Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam",null,null,"https://www.google.com/maps/preview/place/An+Nh%C6%A1n+Water+Park,+Nguy%E1%BB%85n+Th%E1%BB%8B+Minh+Khai,+TT.+B%C3%ACnh+%C4%90%E1%BB%8Bnh,+An+Nh%C6%A1n,+B%C3%ACnh+%C4%90%E1%BB%8Bnh,+Vietnam/@13.8814321,109.108625,3873a,13.1y/data\u003d!4m2!3m1!1s0x316f15f70342a0f3:0x74843eb5d0227a07",1,null,null,null,null,null,["https://business.google.com/create?fp\u003d8395904555927370247\u0026hl\u003den\u0026authuser\u003d0\u0026gmbsrc\u003d-en-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003d-en-et-ip-z-gmb-s-z-l~mrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted","Claim this business",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q_1kIJCgUMAA"]
,null,[[["AF1QipME86tEc1Y6GHHf17HU6UqbFMka2jL-7thWtThi",10,12,"",null,756.3878,["https://lh5.googleusercontent.com/p/AF1QipME86tEc1Y6GHHf17HU6UqbFMka2jL-7thWtThi\u003dw408-h306-k-no","An Nhơn Water Park",[4608,3456]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[4608,3456]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIJigAMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/117271130222821784904","Công Ty 3Tin",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIKCgAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIJygAMAA"]
]
,null,"Photo",[null,[10,"AF1QipME86tEc1Y6GHHf17HU6UqbFMka2jL-7thWtThi"]
,[10,3,[3456,4608]
]
,null,[null,[[["Công Ty 3Tin"]
,"//maps.google.com/maps/contrib/117271130222821784904",null,null,null,"117271130222821784904"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"0J288oy9T1M"]
,["AF1QipPyuFJ6piiApIgwKKvW3xwYJLO2U9J_WM1hznjO",10,12,"",null,856.8355,["https://lh5.googleusercontent.com/p/AF1QipPyuFJ6piiApIgwKKvW3xwYJLO2U9J_WM1hznjO\u003dw408-h306-k-no","An Nhơn Water Park",[4608,3456]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[4608,3456]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIKSgBMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/117271130222821784904","Công Ty 3Tin",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIKygAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIKigAMAA"]
]
,null,"Photo",[null,[10,"AF1QipPyuFJ6piiApIgwKKvW3xwYJLO2U9J_WM1hznjO"]
,[10,3,[3456,4608]
]
,null,[null,[[["Công Ty 3Tin"]
,"//maps.google.com/maps/contrib/117271130222821784904",null,null,null,"117271130222821784904"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"_oJFdCCPsVA"]
,["AF1QipNgWOJ9WTq0EhLn8TPu9OGXxVGFmYEHpFAEBIVe",10,12,"",null,221.87099,["https://lh5.googleusercontent.com/p/AF1QipNgWOJ9WTq0EhLn8TPu9OGXxVGFmYEHpFAEBIVe\u003dw408-h306-k-no","An Nhơn Water Park",[4000,3000]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[4000,3000]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcILCgCMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/113831389976616198409","Jr Sam",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycILigAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicILSgAMAA"]
]
,null,"Photo",[null,[10,"AF1QipNgWOJ9WTq0EhLn8TPu9OGXxVGFmYEHpFAEBIVe"]
,[10,3,[3000,4000]
]
,null,[null,[[["Jr Sam"]
,"//maps.google.com/maps/contrib/113831389976616198409",null,null,null,"113831389976616198409"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"IXgcdlGSyFc"]
,["AF1QipNIyxUCGmCYusNEKA-aeyAVdj1w5neoKmAxAgv0",10,12,"",null,720.92993,["https://lh5.googleusercontent.com/p/AF1QipNIyxUCGmCYusNEKA-aeyAVdj1w5neoKmAxAgv0\u003dw426-h240-k-no","An Nhơn Water Park",[4128,2322]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[4128,2322]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcILygDMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/118434911368268847485","kimlan nguyen",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIMSgAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIMCgAMAA"]
]
,null,"Photo",[null,[10,"AF1QipNIyxUCGmCYusNEKA-aeyAVdj1w5neoKmAxAgv0"]
,[10,3,[2322,4128]
]
,null,[null,[[["kimlan nguyen"]
,"//maps.google.com/maps/contrib/118434911368268847485",null,null,null,"118434911368268847485"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"0zT9VBpuKg0"]
,["AF1QipN-c0Ua7cBKgriduX0VIvi99dwbd4rhxSDe7ho",10,12,"",null,163.87103,["https://lh5.googleusercontent.com/p/AF1QipN-c0Ua7cBKgriduX0VIvi99dwbd4rhxSDe7ho\u003dw408-h306-k-no","An Nhơn Water Park",[3264,2448]
,[408,240]
]
,null,[[3,109.1087819,13.881308599999999]
,[0,90]
,[3264,2448]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIMigEMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/111327273647611270309","TRUONG MINH HUY",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycINCgAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIMygAMAA"]
]
,null,"Photo",[null,[10,"AF1QipN-c0Ua7cBKgriduX0VIvi99dwbd4rhxSDe7ho"]
,[10,3,[2448,3264]
]
,null,[null,[[["TRUONG MINH HUY"]
,"//maps.google.com/maps/contrib/111327273647611270309",null,null,null,"111327273647611270309"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881308599999999,109.1087819]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:gmm_ios",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"c54SVME2k0M"]
,["AF1QipMd3ALS9Y8uyUa5j2h8L-1hjl2lGtIx2M9YI0oU",10,12,"",null,620.097,["https://lh5.googleusercontent.com/p/AF1QipMd3ALS9Y8uyUa5j2h8L-1hjl2lGtIx2M9YI0oU\u003dw426-h240-k-no","An Nhơn Water Park",[3840,2160]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[3840,2160]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcINSgFMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/103204285529184849681","Hà Đại Con",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycINygAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicINigAMAA"]
]
,null,"Photo",[null,[10,"AF1QipMd3ALS9Y8uyUa5j2h8L-1hjl2lGtIx2M9YI0oU"]
,[10,3,[2160,3840]
]
,null,[null,[[["Hà Đại Con"]
,"//maps.google.com/maps/contrib/103204285529184849681",null,null,null,"103204285529184849681"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:dragonfly_tactile",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"yoSLWHF-2DY"]
,["AF1QipOOnPMAqXY8EKlwQCLTCLfvpPfox1v_-MCd9AgB",10,12,"",null,569.4997,["https://lh5.googleusercontent.com/p/AF1QipOOnPMAqXY8EKlwQCLTCLfvpPfox1v_-MCd9AgB\u003dw426-h240-k-no","An Nhơn Water Park",[3840,2160]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[3840,2160]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIOCgGMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/103204285529184849681","Hà Đại Con",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIOigAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIOSgAMAA"]
]
,null,"Photo",[null,[10,"AF1QipOOnPMAqXY8EKlwQCLTCLfvpPfox1v_-MCd9AgB"]
,[10,3,[2160,3840]
]
,null,[null,[[["Hà Đại Con"]
,"//maps.google.com/maps/contrib/103204285529184849681",null,null,null,"103204285529184849681"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:dragonfly_tactile",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"d0T3_VMmZY4"]
,["AF1QipM1TskWXiC6WkZX9-CkcQ9X3Kp23TUMdYZYDInB",10,12,"",null,652.87585,["https://lh5.googleusercontent.com/p/AF1QipM1TskWXiC6WkZX9-CkcQ9X3Kp23TUMdYZYDInB\u003dw426-h240-k-no","An Nhơn Water Park",[3840,2160]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[3840,2160]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIOygHMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/103204285529184849681","Hà Đại Con",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIPSgAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIPCgAMAA"]
]
,null,"Photo",[null,[10,"AF1QipM1TskWXiC6WkZX9-CkcQ9X3Kp23TUMdYZYDInB"]
,[10,3,[2160,3840]
]
,null,[null,[[["Hà Đại Con"]
,"//maps.google.com/maps/contrib/103204285529184849681",null,null,null,"103204285529184849681"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:dragonfly_tactile",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"WmlqJ5XatnQ"]
,["AF1QipPO6njcc0QYTdjDlTry_A78qwSB0BHpcyUVrljb",10,12,"",null,805.3605,["https://lh5.googleusercontent.com/p/AF1QipPO6njcc0QYTdjDlTry_A78qwSB0BHpcyUVrljb\u003dw426-h240-k-no","An Nhơn Water Park",[3840,2160]
,[408,240]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[3840,2160]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIPigIMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/103204285529184849681","Hà Đại Con",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIQCgAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIPygAMAA"]
]
,null,"Photo",[null,[10,"AF1QipPO6njcc0QYTdjDlTry_A78qwSB0BHpcyUVrljb"]
,[10,3,[2160,3840]
]
,null,[null,[[["Hà Đại Con"]
,"//maps.google.com/maps/contrib/103204285529184849681",null,null,null,"103204285529184849681"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[1,9]
,2,[null,null,"photos:dragonfly_tactile",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"7HnCW-sOcn0"]
,["AF1QipP_FiU9-tVQ7Gpy7CKFjOR45gvgYllUQYnaxaCG",10,12,"",null,265.18594,["https://lh5.googleusercontent.com/p/AF1QipP_FiU9-tVQ7Gpy7CKFjOR45gvgYllUQYnaxaCG\u003dw426-h240-k-no","An Nhơn Water Park",[4128,2322]
,[408,240]
]
,null,[[3,109.1087819,13.881308599999999]
,[0,90]
,[4128,2322]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIQSgJMAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/103775579298607049864","quynh nhu",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIQygAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIQigAMAA"]
]
,null,"Photo",[null,[10,"AF1QipP_FiU9-tVQ7Gpy7CKFjOR45gvgYllUQYnaxaCG"]
,[10,3,[2322,4128]
]
,null,[null,[[["quynh nhu"]
,"//maps.google.com/maps/contrib/103775579298607049864",null,null,null,"103775579298607049864"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.881308599999999,109.1087819]
]
]
]
,[2,null,null,[7]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"wrumTlcVpg0"]
,["AF1QipMIuRFIGW7Wx_cGRPOh68Jq6Dfz8tJB_l5qL6Tk",10,11,"",null,456.17505,["https://lh5.googleusercontent.com/p/AF1QipMIuRFIGW7Wx_cGRPOh68Jq6Dfz8tJB_l5qL6Tk\u003dw408-h240-k-no-pi-20-ya120.00001-ro-0-fo100","An Nhơn Water Park",[5472,2736]
,[408,240]
]
,null,[[3,109.11000063020799,13.887499820542603]
,[120,110]
,[5472,2736]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QkI4GCEQoCjAA",null,null,null,null,[[["0x316f15f70342a0f3:0x74843eb5d0227a07"]
]
]
,null,["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
,[[null,["//maps.google.com/maps/contrib/108075922074103695960","Hoàng anh quân",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyycIRigAMAA"]
,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QyicIRSgAMAA"]
]
,null,"Street View",[null,[10,"AF1QipMIuRFIGW7Wx_cGRPOh68Jq6Dfz8tJB_l5qL6Tk"]
,[10,2,[2736,5472]
,[]
]
,null,[null,[[["Hoàng anh quân"]
,"//maps.google.com/maps/contrib/108075922074103695960",null,null,null,"108075922074103695960"]
]
,null,[[null,"//picasaweb.google.com/"]
]
]
,[[[2]
,[[null,null,13.887499820542603,109.11000063020799]
,null,[0,90,0]
]
]
]
,[2,null,null,null,2,[null,null,"photos:street_view_android",[6,7,4,1,3]
]
]
]
,2,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"MVQqKzTzjZY"]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao",null,null,null,null,null,null,0]
,[[[["https://www.google.com/maps/contrib/105499555144573473643?hl\u003den-VN","George Campos","https://lh3.googleusercontent.com/a-/AOh14Gi8IKMHdT7gZrCdOOcbeoreYZV2qA5k4ety32jXAw\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IAygA",",AOvVaw3Y4b5X2wk_0kzBYPETBiY9,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4ISSgAMAA,,"]
,"3 days ago",null,"Go for past time when you visit an nhon 😊",5,null,"105499555144573473643",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUNxb1BXNnhBRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUNxb1BXNnhBRRIsChZDSUhNMG9nS0VJQ0FnSUNxb1BXNkpBEhJDZ3NJOHQtb2hRWVEtTGVFZncaLQoXQ0lITTBvZ0tFSUNBZ0lDcW9QVzZwQUUSEkNnc0k4dC1vaFFZUS1MZUVmdyISCfOgQgP3FW8xEQd6ItC1PoR0KhJDZ3NJOHQtb2hRWVEtTGVFZnc\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykISygCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUNxb1BXNnhBRRAB","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4ISCgAMAA",[null,[null,4,1,"https://lh3.googleusercontent.com/a-/AOh14Gi8IKMHdT7gZrCdOOcbeoreYZV2qA5k4ety32jXAw\u003ds120-c-c0x00000000-cc-rp-mo-br100","George Campos","https://www.google.com/maps/contrib/105499555144573473643?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/105499555144573473643?hl\u003den-VN",null,null,null,["4 reviews"]
,"105499555144573473643"]
,"G"]
,null,[["AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL",null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL\u003dw150-h150-k-no-p"]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcITCgDMAA",["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL",null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q-y4ITSgAMAA"]
,null,null,null,null,null,null,null,null,null,[[1]
,[10,"AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL"]
,[10,3,[4032,3024]
,null,null,null,null,null,null,"AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL"]
,[null,null,null,null,null,null,null,["An Nhơn Water Park","en"]
]
,null,null,[2,0,null,null,null,[null,null,null,[6,7,4,1,3]
]
,null,[2021,5,23,null,null,null,null,null,["4 days ago"]
]
,[2021,5,23,10,null,null,null,null,["3 days ago"]
]
]
,["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL"]
]
]
]
,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105499555144573473643!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1621766130266,null,null,[0,42]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1621766130266,null,null,["https://www.google.com/maps/contrib/105499555144573473643/reviews?hl\u003den-VN","George Campos","https://lh3.googleusercontent.com/a-/AOh14Gi8IKMHdT7gZrCdOOcbeoreYZV2qA5k4ety32jXAw\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IBCgB",",AOvVaw02bp2YdYzwyFGYXiQEtWZA,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4ISigBMAA,,"]
,"EgIIAQ"]
,[["https://www.google.com/maps/contrib/100137445347240754579?hl\u003den-VN","CCHT QQ Game","https://lh3.googleusercontent.com/a-/AOh14GjvP1C8lNzxPn38QrDvu27kXGT4I-NOjTJMmAyK\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4ICSgA",",AOvVaw0nHFp6q-vTX6L14VbT5DMa,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4ITygAMAA,,"]
,"a month ago",null,"Ok",5,null,"100137445347240754579",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUNLMXFpQXJRRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUNLMXFpQXJRRRItChZDSUhNMG9nS0VJQ0FnSUNLMXFpQWJREhNDZ3dJeXBXbmd3WVF3Ti1TbWdJGi4KF0NJSE0wb2dLRUlDQWdJQ0sxcWlBN1FFEhNDZ3dJeXBXbmd3WVF3Ti1TbWdJIhIJ86BCA_cVbzERB3oi0LU-hHQqE0Nnd0l5cFduZ3dZUXdOLVNtZ0k\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIUSgCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUNLMXFpQXJRRRAB","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4ITigBMAA",[null,[null,1,0,"https://lh3.googleusercontent.com/a-/AOh14GjvP1C8lNzxPn38QrDvu27kXGT4I-NOjTJMmAyK\u003ds120-c-c0x00000000-cc-rp-mo-br100","CCHT QQ Game","https://www.google.com/maps/contrib/100137445347240754579?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/100137445347240754579?hl\u003den-VN",null,null,null,["1 review"]
,"100137445347240754579"]
,"C"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s100137445347240754579!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1617545930591,null,null,[0,2]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1617545930591,null,null,["https://www.google.com/maps/contrib/100137445347240754579/reviews?hl\u003den-VN","CCHT QQ Game","https://lh3.googleusercontent.com/a-/AOh14GjvP1C8lNzxPn38QrDvu27kXGT4I-NOjTJMmAyK\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4ICigB",",AOvVaw1iAvu1q96YWz6GVJWFT4_E,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IUCgBMAA,,"]
,"EgIIAg"]
,[["https://www.google.com/maps/contrib/111477778436298799382?hl\u003den-VN","Huyền Phương Huỳnh","https://lh3.googleusercontent.com/a-/AOh14GiFOQI4BjNJyJv_q6OATNtuKZrDBNjln7ya0LsV\u003ds120-c-c0x00000000-cc-rp-mo-ba2-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IDSgA",",AOvVaw0M3IcSgEmUw6rMvsLSsCaB,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IUygAMAA,,"]
,"4 days ago",null,"Good",4,null,"111477778436298799382",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNxd0lmeWVREAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNxd0lmeWVREi4KF0NJSE0wb2dLRUlDQWdJQ3F3SWZ5LVFFEhNDZ3dJOTVlbmhRWVEySVRtb3dJGi0KFkNJSE0wb2dLRUlDQWdJQ3F3SWZ5QlESE0Nnd0k5NWVuaFFZUTJJVG1vd0kiEgnzoEID9xVvMREHeiLQtT6EdCoTQ2d3STk1ZW5oUVlRMklUbW93SQ\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIVSgCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNxd0lmeWVREAE","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4IUigCMAA",[null,[[4,null,1]
,9,14,"https://lh3.googleusercontent.com/a-/AOh14GiFOQI4BjNJyJv_q6OATNtuKZrDBNjln7ya0LsV\u003ds120-c-c0x00000000-cc-rp-mo-ba2-br100","Huyền Phương Huỳnh","https://www.google.com/maps/contrib/111477778436298799382?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/111477778436298799382?hl\u003den-VN",null,null,null,["Local Guide · 9 reviews"]
,"111477778436298799382"]
,"H"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s111477778436298799382!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1621740535611,null,null,[0,4]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1621740535611,null,null,["https://www.google.com/maps/contrib/111477778436298799382/reviews?hl\u003den-VN","Huyền Phương Huỳnh","https://lh3.googleusercontent.com/a-/AOh14GiFOQI4BjNJyJv_q6OATNtuKZrDBNjln7ya0LsV\u003ds120-c-c0x00000000-cc-rp-mo-ba2-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IDigB",",AOvVaw0K6V8enOg1ThtLuHd_BQrk,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IVCgBMAA,,"]
,"EgIIAw"]
,[["https://www.google.com/maps/contrib/100692531009072877771?hl\u003den-VN","Vũ Duy Phát","https://lh3.googleusercontent.com/a-/AOh14GgEkBweURGJ6WK-8XI-D9w8ybuYN-BC-2UkOtsXJmc\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IESgA",",AOvVaw3YTHxbNP6fWh0co3qdn6YB,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IVygAMAA,,"]
,"2 years ago",null,"This is a nice place for family come and relax",5,null,"100692531009072877771",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNvdUp6SFBBEAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNvdUp6SFBBEi0KF0NJSE0wb2dLRUlDQWdJQ291Snp2LWdFEhJDZ3NJek1fZzRnVVF2ZFBWRmcaLAoWQ0lITTBvZ0tFSUNBZ0lDb3VKenZCZxISQ2dzSXpNX2c0Z1VRdmRQVkZnIhIJ86BCA_cVbzERB3oi0LU-hHQqEkNnc0l6TV9nNGdVUXZkUFZGZw\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIWSgCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNvdUp6SFBBEAE","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4IVigDMAA",[null,[[3,null,0]
,6,0,"https://lh3.googleusercontent.com/a-/AOh14GgEkBweURGJ6WK-8XI-D9w8ybuYN-BC-2UkOtsXJmc\u003ds120-c-c0x00000000-cc-rp-mo-br100","Vũ Duy Phát","https://www.google.com/maps/contrib/100692531009072877771?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/100692531009072877771?hl\u003den-VN",null,null,null,["6 reviews"]
,"100692531009072877771"]
,"V"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s100692531009072877771!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1549281228047,null,null,[0,46]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1549281228047,null,null,["https://www.google.com/maps/contrib/100692531009072877771/reviews?hl\u003den-VN","Vũ Duy Phát","https://lh3.googleusercontent.com/a-/AOh14GgEkBweURGJ6WK-8XI-D9w8ybuYN-BC-2UkOtsXJmc\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IEigB",",AOvVaw2-wnk9h4QmQlZsstKrqjzc,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IWCgBMAA,,"]
,"EgIIBA"]
,[["https://www.google.com/maps/contrib/105082801541503054361?hl\u003den-VN","Nguyên Trần Đình Khôi","https://lh3.googleusercontent.com/a-/AOh14GgK2i20ILyLCAeAS_GkYSInSSKAHZBWV29y02y7Gg\u003ds120-c-c0x00000000-cc-rp-mo-ba3-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IFSgA",",AOvVaw1nmgxUhTEkzNBxJmNlOHAY,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IWygAMAA,,"]
,"3 years ago",null,"Nice view",4,null,"105082801541503054361",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSURRa3ZQaE5REAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSURRa3ZQaE5REi4KF0NJSE0wb2dLRUlDQWdJRFFrdlBodFFFEhNDZ3dJbjZDNzFBVVFnSi12MWdJGi0KFkNJSE0wb2dLRUlDQWdJRFFrdlBoZFESE0Nnd0luNkM3MUFVUWdKLXYxZ0kiEgnzoEID9xVvMREHeiLQtT6EdCoTQ2d3SW42QzcxQVVRZ0otdjFnSQ\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIXSgCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSURRa3ZQaE5REAE","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4IWigEMAA",[null,[[5,null,1]
,38,95,"https://lh3.googleusercontent.com/a-/AOh14GgK2i20ILyLCAeAS_GkYSInSSKAHZBWV29y02y7Gg\u003ds120-c-c0x00000000-cc-rp-mo-ba3-br100","Nguyên Trần Đình Khôi","https://www.google.com/maps/contrib/105082801541503054361?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/105082801541503054361?hl\u003den-VN",null,null,null,["Local Guide · 38 reviews"]
,"105082801541503054361"]
,"N"]
,null,[["AF1QipPmvsh8fqpiqBl9NRwuorca14kAf8eziz-lJlbC",null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipPmvsh8fqpiqBl9NRwuorca14kAf8eziz-lJlbC\u003dw150-h150-k-no-p"]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIXigDMAA",["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPmvsh8fqpiqBl9NRwuorca14kAf8eziz-lJlbC",null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q-y4IXygAMAA"]
,null,null,null,null,null,null,null,null,null,[[1]
,[10,"AF1QipPmvsh8fqpiqBl9NRwuorca14kAf8eziz-lJlbC"]
,[10,3,[3968,2976]
,null,null,null,null,null,null,"AF1QipPmvsh8fqpiqBl9NRwuorca14kAf8eziz-lJlbC"]
,[null,null,null,null,null,null,null,["An Nhơn Water Park","en"]
]
,null,null,[2,0,null,null,null,[null,null,null,[6,7,4,1,3]
]
,null,[2018,2,16,null,null,null,null,null,["3 years ago"]
]
,[2018,2,22,14,null,null,null,null,["3 years ago"]
]
]
,["//www.google.com/cbk?output\u003dreport\u0026cb_client\u003dmaps_sv.tactile\u0026image_key\u003d!1e10!2sAF1QipPmvsh8fqpiqBl9NRwuorca14kAf8eziz-lJlbC"]
]
]
]
,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s105082801541503054361!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1519308831718,null,null,[0,9]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1519308795082,null,null,["https://www.google.com/maps/contrib/105082801541503054361/reviews?hl\u003den-VN","Nguyên Trần Đình Khôi","https://lh3.googleusercontent.com/a-/AOh14GgK2i20ILyLCAeAS_GkYSInSSKAHZBWV29y02y7Gg\u003ds120-c-c0x00000000-cc-rp-mo-ba3-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IFigB",",AOvVaw1gRVs_Vy5EB11F525ilx7M,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IXCgBMAA,,"]
,"EgIIBQ"]
,[["https://www.google.com/maps/contrib/111736704873594954843?hl\u003den-VN","Duc Luu Le","https://lh3.googleusercontent.com/a-/AOh14GhddAzKEvStfvnq4NPF-mqS6tqEsUXhQgjK-hRIoj8\u003ds120-c-c0x00000000-cc-rp-mo-ba4-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IGygA",",AOvVaw0u4copvTgdZEGte-792zdG,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IYSgAMAA,,"]
,"a year ago",null,"Its nice place",4,null,"111736704873594954843",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUMwLVlIZTJRRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUMwLVlIZTJRRRIsChZDSUhNMG9nS0VJQ0FnSUMwLVlIZU9REhJDZ3NJck9QWDdBVVFrT1NMYVEaLQoXQ0lITTBvZ0tFSUNBZ0lDMC1ZSGV1UUUSEkNnc0lyT1BYN0FVUWtPU0xhUSISCfOgQgP3FW8xEQd6ItC1PoR0KhJDZ3NJck9QWDdBVVFrT1NMYVE\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIYygCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUMwLVlIZTJRRRAB","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4IYCgFMAA",[null,[[6,null,1]
,189,383,"https://lh3.googleusercontent.com/a-/AOh14GhddAzKEvStfvnq4NPF-mqS6tqEsUXhQgjK-hRIoj8\u003ds120-c-c0x00000000-cc-rp-mo-ba4-br100","Duc Luu Le","https://www.google.com/maps/contrib/111736704873594954843?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/111736704873594954843?hl\u003den-VN",null,null,null,["Local Guide · 189 reviews"]
,"111736704873594954843"]
,"D"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s111736704873594954843!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1570107820220,null,null,[0,14]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1570107820220,null,null,["https://www.google.com/maps/contrib/111736704873594954843/reviews?hl\u003den-VN","Duc Luu Le","https://lh3.googleusercontent.com/a-/AOh14GhddAzKEvStfvnq4NPF-mqS6tqEsUXhQgjK-hRIoj8\u003ds120-c-c0x00000000-cc-rp-mo-ba4-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IHCgB",",AOvVaw0M54ztJU2ACvR4FpLf1tzf,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IYigBMAA,,"]
,"EgIIBg"]
,[["https://www.google.com/maps/contrib/102630232230419587771?hl\u003den-VN","Hoàng Triều Channel","https://lh3.googleusercontent.com/a-/AOh14GgUXxzXB93KpLdpsrsH6BJrpg-d20agwrKdgrorxA\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IHygA",",AOvVaw0ba3eSHOKsDi715HAN2l1M,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IZSgAMAA,,"]
,"a year ago",null,"Ok",4,null,"102630232230419587771",["https://www.google.com/local/review/rap/report?postId\u003dChZDSUhNMG9nS0VJQ0FnSUNzaklDM1F3EAE\u0026entityid\u003dChZDSUhNMG9nS0VJQ0FnSUNzaklDM1F3Ei4KF0NJSE0wb2dLRUlDQWdJQ3NqSUMzd3dFEhNDZ3dJMUxtcDhRVVF3SW1OdmdNGi0KFkNJSE0wb2dLRUlDQWdJQ3NqSUMzSXcSE0Nnd0kxTG1wOFFVUXdJbU52Z00iEgnzoEID9xVvMREHeiLQtT6EdCoTQ2d3STFMbXA4UVVRd0ltTnZnTQ\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIZygCMAA"]
,null,null,"ChZDSUhNMG9nS0VJQ0FnSUNzaklDM1F3EAE","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4IZCgGMAA",[null,[[3,null,0]
,6,1,"https://lh3.googleusercontent.com/a-/AOh14GgUXxzXB93KpLdpsrsH6BJrpg-d20agwrKdgrorxA\u003ds120-c-c0x00000000-cc-rp-mo-br100","Hoàng Triều Channel","https://www.google.com/maps/contrib/102630232230419587771?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/102630232230419587771?hl\u003den-VN",null,null,null,["6 reviews"]
,"102630232230419587771"]
,"H"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s102630232230419587771!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1579834580935,null,null,[0,2]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1579834580935,null,null,["https://www.google.com/maps/contrib/102630232230419587771/reviews?hl\u003den-VN","Hoàng Triều Channel","https://lh3.googleusercontent.com/a-/AOh14GgUXxzXB93KpLdpsrsH6BJrpg-d20agwrKdgrorxA\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IICgB",",AOvVaw1HxtwartJpXVdRsMpzeL_x,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IZigBMAA,,"]
,"EgIIBw"]
,[["https://www.google.com/maps/contrib/100962097425827046033?hl\u003den-VN","hiệp hồ van","https://lh3.googleusercontent.com/a/AATXAJzDwnv20bziiDvfioXEjFEcurLnw6ToFgW09i7O\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IIygA",",AOvVaw2zUic0JT4lX1IYv4sigGON,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IaSgAMAA,,"]
,"a year ago",null,"Ok",5,null,"100962097425827046033",["https://www.google.com/local/review/rap/report?postId\u003dChdDSUhNMG9nS0VJQ0FnSUNzdXFITXVRRRAB\u0026entityid\u003dChdDSUhNMG9nS0VJQ0FnSUNzdXFITXVRRRIsChZDSUhNMG9nS0VJQ0FnSUNzdXFITWVREhJDZ3NJMG9YSjhRVVF5S1dXWVEaLQoXQ0lITTBvZ0tFSUNBZ0lDc3VxSE0tUUUSEkNnc0kwb1hKOFFVUXlLV1dZUSISCfOgQgP3FW8xEQd6ItC1PoR0KhJDZ3NJMG9YSjhRVVF5S1dXWVE\u0026wv\u003d1\u0026s\u003d81","Flag as inappropriate",null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QoykIaygCMAA"]
,null,null,"ChdDSUhNMG9nS0VJQ0FnSUNzdXFITXVRRRAB","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4R4IaCgHMAA",[null,[[3,null,0]
,13,0,"https://lh3.googleusercontent.com/a/AATXAJzDwnv20bziiDvfioXEjFEcurLnw6ToFgW09i7O\u003ds120-c-c0x00000000-cc-rp-mo-br100","hiệp hồ van","https://www.google.com/maps/contrib/100962097425827046033?hl\u003den-VN",null,null,"https://www.google.com/maps/contrib/100962097425827046033?hl\u003den-VN",null,null,null,["13 reviews"]
,"100962097425827046033"]
,"h"]
,null,null,null,0,0,"https://www.google.com/maps/reviews/data\u003d!4m5!14m4!1m3!1m2!1s100962097425827046033!2s0x0:0x74843eb5d0227a07?hl\u003den-VN",null,null,null,null,null,0,null,null,1580352210203,null,null,[0,2]
,["0","8395904555927370247"]
,"en",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1580352210203,null,null,["https://www.google.com/maps/contrib/100962097425827046033/reviews?hl\u003den-VN","hiệp hồ van","https://lh3.googleusercontent.com/a/AATXAJzDwnv20bziiDvfioXEjFEcurLnw6ToFgW09i7O\u003ds120-c-c0x00000000-cc-rp-mo-br100","0ahUKEwiMivOrnOnwAhVAKVkFHYMkAa4Q4h4IJCgB",",AOvVaw3NmG7yQnrkjWle_r6Y5oyE,,0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q4h4IaigBMAA,,"]
,"EgIICA"]
]
,null,null,[12,22,28,59,110]
,1,null,null,null,null,["Rate and review","Share your experience to help others",null,1,"Share details of your own experience at this place","https://lh3.googleusercontent.com/a/default-user\u003ds40-cc","A Google User"]
,null,null,null,null,null,0,null,null,"EgIICA"]
,null,null,null,null,[null,"An Nhơn Water Park (Owner)",null,null,null,null,null,null,"107285215912646364770"]
,null,null,null,1,null,null,null,null,null,1,null,null,null,null,null,null,null,null,[["water_park"]
]
,null,"ChIJ86BCA_cVbzERB3oi0LU-hHQ",null,null,null,["TT. Bình Định, An Nhơn","Nguyễn Thị Minh Khai","Nguyễn Thị Minh Khai","Binh Dinh Province"]
,null,[[[7,[[5,0,"","","5 AM"]
,[6,21,"Usually not too busy","","6 AM"]
,[7,34,"Usually not too busy","","7 AM"]
,[8,42,"Usually not too busy","","8 AM"]
,[9,44,"Usually not too busy","","9 AM"]
,[10,37,"Usually not too busy","","10 AM"]
,[11,25,"Usually not too busy","","11 AM"]
,[12,16,"Usually not busy","","12 PM"]
,[13,19,"Usually not busy","","1 PM"]
,[14,46,"Usually not too busy","","2 PM"]
,[15,85,"Usually as busy as it gets","","3 PM"]
,[16,100,"Usually as busy as it gets","","4 PM"]
,[17,72,"Usually a little busy","","5 PM"]
,[18,37,"Usually not too busy","","6 PM"]
,[19,19,"Usually not busy","","7 PM"]
,[20,11,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
,[1,[[5,0,"","","5 AM"]
,[6,19,"Usually not busy","","6 AM"]
,[7,33,"Usually not too busy","","7 AM"]
,[8,37,"Usually not too busy","","8 AM"]
,[9,30,"Usually not too busy","","9 AM"]
,[10,17,"Usually not busy","","10 AM"]
,[11,8,"Usually not busy","","11 AM"]
,[12,8,"Usually not busy","","12 PM"]
,[13,11,"Usually not busy","","1 PM"]
,[14,17,"Usually not busy","","2 PM"]
,[15,22,"Usually not too busy","","3 PM"]
,[16,25,"Usually not too busy","","4 PM"]
,[17,25,"Usually not too busy","","5 PM"]
,[18,22,"Usually not too busy","","6 PM"]
,[19,17,"Usually not busy","","7 PM"]
,[20,11,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
,[2,[[5,0,"","","5 AM"]
,[6,24,"Usually not too busy","","6 AM"]
,[7,38,"Usually not too busy","","7 AM"]
,[8,40,"Usually not too busy","","8 AM"]
,[9,30,"Usually not too busy","","9 AM"]
,[10,17,"Usually not busy","","10 AM"]
,[11,9,"Usually not busy","","11 AM"]
,[12,10,"Usually not busy","","12 PM"]
,[13,16,"Usually not busy","","1 PM"]
,[14,22,"Usually not too busy","","2 PM"]
,[15,26,"Usually not too busy","","3 PM"]
,[16,28,"Usually not too busy","","4 PM"]
,[17,25,"Usually not too busy","","5 PM"]
,[18,19,"Usually not busy","","6 PM"]
,[19,13,"Usually not busy","","7 PM"]
,[20,6,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
,[3,[[5,0,"","","5 AM"]
,[6,9,"Usually not busy","","6 AM"]
,[7,29,"Usually not too busy","","7 AM"]
,[8,45,"Usually not too busy","","8 AM"]
,[9,39,"Usually not too busy","","9 AM"]
,[10,19,"Usually not busy","","10 AM"]
,[11,4,"Usually not busy","","11 AM"]
,[12,4,"Usually not busy","","12 PM"]
,[13,18,"Usually not busy","","1 PM"]
,[14,44,"Usually not too busy","","2 PM"]
,[15,65,"Usually a little busy","","3 PM"]
,[16,61,"Usually a little busy","","4 PM"]
,[17,40,"Usually not too busy","","5 PM"]
,[18,21,"Usually not too busy","","6 PM"]
,[19,12,"Usually not busy","","7 PM"]
,[20,10,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
,[4,[[5,0,"","","5 AM"]
,[6,22,"Usually not too busy","","6 AM"]
,[7,40,"Usually not too busy","","7 AM"]
,[8,47,"Usually not too busy","","8 AM"]
,[9,34,"Usually not too busy","","9 AM"]
,[10,16,"Usually not busy","","10 AM"]
,[11,6,"Usually not busy","","11 AM"]
,[12,7,"Usually not busy","","12 PM"]
,[13,15,"Usually not busy","","1 PM"]
,[14,27,"Usually not too busy","","2 PM"]
,[15,40,"Usually not too busy","","3 PM"]
,[16,48,"Usually not too busy","","4 PM"]
,[17,49,"Usually not too busy","","5 PM"]
,[18,41,"Usually not too busy","","6 PM"]
,[19,29,"Usually not too busy","","7 PM"]
,[20,17,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
,[5,[[5,0,"","","5 AM"]
,[6,7,"Usually not busy","","6 AM"]
,[7,23,"Usually not too busy","","7 AM"]
,[8,46,"Usually not too busy","","8 AM"]
,[9,55,"Usually a little busy","","9 AM"]
,[10,40,"Usually not too busy","","10 AM"]
,[11,21,"Usually not too busy","","11 AM"]
,[12,16,"Usually not busy","","12 PM"]
,[13,25,"Usually not too busy","","1 PM"]
,[14,42,"Usually not too busy","","2 PM"]
,[15,58,"Usually a little busy","","3 PM"]
,[16,66,"Usually a little busy","","4 PM"]
,[17,61,"Usually a little busy","","5 PM"]
,[18,46,"Usually not too busy","","6 PM"]
,[19,28,"Usually not too busy","","7 PM"]
,[20,14,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
,[6,[[5,0,"","","5 AM"]
,[6,14,"Usually not busy","","6 AM"]
,[7,34,"Usually not too busy","","7 AM"]
,[8,55,"Usually a little busy","","8 AM"]
,[9,60,"Usually a little busy","","9 AM"]
,[10,47,"Usually not too busy","","10 AM"]
,[11,28,"Usually not too busy","","11 AM"]
,[12,17,"Usually not busy","","12 PM"]
,[13,22,"Usually not too busy","","1 PM"]
,[14,49,"Usually not too busy","","2 PM"]
,[15,84,"Usually as busy as it gets","","3 PM"]
,[16,92,"Usually as busy as it gets","","4 PM"]
,[17,65,"Usually a little busy","","5 PM"]
,[18,33,"Usually not too busy","","6 PM"]
,[19,17,"Usually not busy","","7 PM"]
,[20,12,"Usually not busy","","8 PM"]
,[21,0,"","","9 PM"]
,[22,0,"","","10 PM"]
]
,0]
]
,4,null,1,13,["12a","3a","6a","9a","12p","3p","6p","9p"]
,"Now: Usually not busy"]
,null,null,null,[null,"SearchResult.TYPE_AMUSEMENT_PARK",["SearchResult.TYPE_AMUSEMENT_PARK","VN",32,84,85,151]
,"An Nhơn Water Park",[null,null,189,190,null,564]
]
,"/g/11g738rhwx",null,null,null,null,null,null,[[[4,0,[5,null,[null,null,null,"https://www.google.com/local/place/rap/edit/website?hl\u003den\u0026gl\u0026ssta\u003d1\u0026sdata64\u003dCsUDEiUweDMxNmYxNWY3MDM0MmEwZjM6MHg3NDg0M2ViNWQwMjI3YTA3IQlKdhFLwytAKcqhRbbzRltAMk1OZ3V54buFbiBUaOG7iyBNaW5oIEtoYWksIFRULiBCw6xuaCDEkOG7i25oLCBBbiBOaMahbiwgQsOsbmggxJDhu4tuaCwgVmlldG5hbToQKzg0IDI1NiA2NTQ2IDk5OVIPZ2NpZDp3YXRlcl9wYXJrWgpXYXRlciBwYXJreiIKIAoOCAIyBCAAKAA6BCAHKAAKDggCMgQQABgGOgQQABgVigEAigEAigEAigEAigEAigEOQ2hpbGRyZW4ncyBEYXmKAQCaARkKE0FuIE5oxqFuIFdhdGVyIFBhcmsSAmVuogEiChxDw7RuZyB2acOqbiBuxrDhu5tjIEFuIE5oxqFuEgJ2acABANABAPIBTgoCVk4SAnZpGhhOZ3V54buFbiBUaOG7iyBNaW5oIEtoYWkaEVRULiBCw6xuaCDEkOG7i25oIghBbiBOaMahbjINQsOsbmggxJDhu4tuaIACAZoCHQoPZ2NpZDp3YXRlcl9wYXJrEgpXYXRlciBwYXJroALDGrACAcoCAlZOEh0gATIHVEFDVElMRTgSQJTlUkDagVRAl5BUSABoAQ%3D%3D"]
]
]
,[40,0,[7,null,[null,null,null,"https://www.google.com/local/place/rap/edit/openingdate?hl\u003den\u0026gl\u0026ssta\u003d1\u0026sdata64\u003dCsUDEiUweDMxNmYxNWY3MDM0MmEwZjM6MHg3NDg0M2ViNWQwMjI3YTA3IQlKdhFLwytAKcqhRbbzRltAMk1OZ3V54buFbiBUaOG7iyBNaW5oIEtoYWksIFRULiBCw6xuaCDEkOG7i25oLCBBbiBOaMahbiwgQsOsbmggxJDhu4tuaCwgVmlldG5hbToQKzg0IDI1NiA2NTQ2IDk5OVIPZ2NpZDp3YXRlcl9wYXJrWgpXYXRlciBwYXJreiIKIAoOCAIyBCAAKAA6BCAHKAAKDggCMgQQABgGOgQQABgVigEAigEAigEAigEAigEAigEOQ2hpbGRyZW4ncyBEYXmKAQCaARkKE0FuIE5oxqFuIFdhdGVyIFBhcmsSAmVuogEiChxDw7RuZyB2acOqbiBuxrDhu5tjIEFuIE5oxqFuEgJ2acABANABAPIBTgoCVk4SAnZpGhhOZ3V54buFbiBUaOG7iyBNaW5oIEtoYWkaEVRULiBCw6xuaCDEkOG7i25oIghBbiBOaMahbjINQsOsbmggxJDhu4tuaIACAZoCHQoPZ2NpZDp3YXRlcl9wYXJrEgpXYXRlciBwYXJroALDGrACAcoCAlZOEh0gATIHVEFDVElMRTgSQJTlUkDagVRAl5BUSABoAQ%3D%3D"]
]
]
]
,null,6,1,null,[[null,null,"Change name or other details","Edit name, location, hours, etc","https://www.gstatic.com/images/icons/material/system/2x/mode_edit_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/edit?hl\u003den\u0026gl\u0026ssta\u003d1\u0026sdata64\u003dCsUDEiUweDMxNmYxNWY3MDM0MmEwZjM6MHg3NDg0M2ViNWQwMjI3YTA3IQlKdhFLwytAKcqhRbbzRltAMk1OZ3V54buFbiBUaOG7iyBNaW5oIEtoYWksIFRULiBCw6xuaCDEkOG7i25oLCBBbiBOaMahbiwgQsOsbmggxJDhu4tuaCwgVmlldG5hbToQKzg0IDI1NiA2NTQ2IDk5OVIPZ2NpZDp3YXRlcl9wYXJrWgpXYXRlciBwYXJreiIKIAoOCAIyBCAAKAA6BCAHKAAKDggCMgQQABgGOgQQABgVigEAigEAigEAigEAigEAigEOQ2hpbGRyZW4ncyBEYXmKAQCaARkKE0FuIE5oxqFuIFdhdGVyIFBhcmsSAmVuogEiChxDw7RuZyB2acOqbiBuxrDhu5tjIEFuIE5oxqFuEgJ2acABANABAPIBTgoCVk4SAnZpGhhOZ3V54buFbiBUaOG7iyBNaW5oIEtoYWkaEVRULiBCw6xuaCDEkOG7i25oIghBbiBOaMahbjINQsOsbmggxJDhu4tuaIACAZoCHQoPZ2NpZDp3YXRlcl9wYXJrEgpXYXRlciBwYXJroALDGrACAcoCAlZOEh0gATIHVEFDVElMRTgAQJTlUkDagVRAl5BUSABoAA%3D%3D"]
,1]
,[null,null,"Close or remove","Mark as closed, non-existent, or duplicate","https://www.gstatic.com/images/icons/material/system/2x/location_off_googblue_24dp.png",[null,null,null,"https://www.google.com/local/place/rap/changeexistence?hl\u003den\u0026gl\u0026ssta\u003d1\u0026sdata64\u003dCsUDEiUweDMxNmYxNWY3MDM0MmEwZjM6MHg3NDg0M2ViNWQwMjI3YTA3IQlKdhFLwytAKcqhRbbzRltAMk1OZ3V54buFbiBUaOG7iyBNaW5oIEtoYWksIFRULiBCw6xuaCDEkOG7i25oLCBBbiBOaMahbiwgQsOsbmggxJDhu4tuaCwgVmlldG5hbToQKzg0IDI1NiA2NTQ2IDk5OVIPZ2NpZDp3YXRlcl9wYXJrWgpXYXRlciBwYXJreiIKIAoOCAIyBCAAKAA6BCAHKAAKDggCMgQQABgGOgQQABgVigEAigEAigEAigEAigEAigEOQ2hpbGRyZW4ncyBEYXmKAQCaARkKE0FuIE5oxqFuIFdhdGVyIFBhcmsSAmVuogEiChxDw7RuZyB2acOqbiBuxrDhu5tjIEFuIE5oxqFuEgJ2acABANABAPIBTgoCVk4SAnZpGhhOZ3V54buFbiBUaOG7iyBNaW5oIEtoYWkaEVRULiBCw6xuaCDEkOG7i25oIghBbiBOaMahbjINQsOsbmggxJDhu4tuaIACAZoCHQoPZ2NpZDp3YXRlcl9wYXJrEgpXYXRlciBwYXJroALDGrACAcoCAlZOEh0gATIHVEFDVElMRTgAQJTlUkDagVRAl5BUSABoAA%3D%3D"]
,2]
]
,[[2,null,[null,null,null,"https://www.google.com/local/place/rap/edit/hoursv2?hl\u003den\u0026gl\u0026ssta\u003d1\u0026sdata64\u003dCsUDEiUweDMxNmYxNWY3MDM0MmEwZjM6MHg3NDg0M2ViNWQwMjI3YTA3IQlKdhFLwytAKcqhRbbzRltAMk1OZ3V54buFbiBUaOG7iyBNaW5oIEtoYWksIFRULiBCw6xuaCDEkOG7i25oLCBBbiBOaMahbiwgQsOsbmggxJDhu4tuaCwgVmlldG5hbToQKzg0IDI1NiA2NTQ2IDk5OVIPZ2NpZDp3YXRlcl9wYXJrWgpXYXRlciBwYXJreiIKIAoOCAIyBCAAKAA6BCAHKAAKDggCMgQQABgGOgQQABgVigEAigEAigEAigEAigEAigEOQ2hpbGRyZW4ncyBEYXmKAQCaARkKE0FuIE5oxqFuIFdhdGVyIFBhcmsSAmVuogEiChxDw7RuZyB2acOqbiBuxrDhu5tjIEFuIE5oxqFuEgJ2acABANABAPIBTgoCVk4SAnZpGhhOZ3V54buFbiBUaOG7iyBNaW5oIEtoYWkaEVRULiBCw6xuaCDEkOG7i25oIghBbiBOaMahbjINQsOsbmggxJDhu4tuaIACAZoCHQoPZ2NpZDp3YXRlcl9wYXJrEgpXYXRlciBwYXJroALDGrACAcoCAlZOEh0gATIHVEFDVElMRTgwQJTlUkDagVRAl5BUSABoAQ%3D%3D"]
]
]
,0]
,null,null,[[["People also search for",[["0x316f6cec25a7be15:0x6d820d866640af8f",["cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q8BcIbSgYMAA",null,null,[null,null,null,null,null,null,null,4.2,733]
,null,null,null,null,[null,null,13.758334699999999,109.21978059999999]
,"0x316f6cec25a7be15:0x6d820d866640af8f","Children Park",null,["Park","Tourist attraction"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipM3SEqI_eeEOPOLupHg8sQHUtO6b-ubQt6ghLwA\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIcCgAMAA"]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Park"]
]
,["0x316f3e1c4a0d5999:0xb9feedaf7421697b",["cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q8BcIcSgZMAA",null,null,[null,null,null,null,null,null,null,4.1,75]
,null,null,null,null,[null,null,13.8861671,109.1089609]
,"0x316f3e1c4a0d5999:0xb9feedaf7421697b","Công viên Trung tâm",null,["Park"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipNiq33Z5Sx1u102-RfE9tITqn8Og8qVwAA7E5fn\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIdCgAMAA"]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Park"]
]
,["0x316f1645151f8dab:0x82d732a389ad5d6b",["cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q8BcIdSgaMAA",null,null,[null,null,null,null,null,null,null,3.2,6]
,null,null,null,null,[null,null,13.8554598,109.0587899]
,"0x316f1645151f8dab:0x82d732a389ad5d6b","Công viên xã Nhơn Thọ",null,["Park"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipM0ltjj-x5TFK9086O88jpGEA-_7pbHSEb8qMup\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIeCgAMAA"]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Park"]
]
,["0x316f231bd5c31f6b:0x565dfb52528713c4",["cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q8BcIeSgbMAA",null,null,[null,null,null,null,null,null,null,3.9,89]
,null,null,null,null,[null,null,13.9076296,108.9358544]
,"0x316f231bd5c31f6b:0x565dfb52528713c4","Khu vui chơi Công Viên Nước Minh Thành",null,["Cafe"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[null,null,null,null,null,null,["https://lh5.googleusercontent.com/p/AF1QipMxeG-JuvE8DsGnmrvFAMXtQKHH062t4UPt-yAF\u003dw152-h152-n-k-no",null,null,[152,152]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIfCgAMAA"]
]
,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao"]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Cafe"]
]
,["0x0:0x5c8e6fea7950ef4"]
,["0x0:0x428536c9d9f463f"]
,["0x0:0x499a888124697ded"]
,["0x0:0x62bbd96126c1f205"]
,["0x0:0xf9c4a90c71e46157"]
,["0x0:0xe5d3223e5f6e4ef"]
,["0x0:0x1dcc1819616e3a7d"]
,["0x0:0xefee79ff660a9b4b"]
,["0x0:0xcfb1570463428cf9"]
,["0x0:0x659d40369a536c83"]
,["0x0:0x795ac4dfc1c91de3"]
,["0x0:0xf7649c9568e33a68"]
,["0x0:0x4c69196e316236c4"]
,["0x0:0x85c2bcc44fa80541"]
,["0x0:0x573934f94ab948b0"]
]
]
]
]
,[null,[["amenities","Amenities",[["/geo/type/establishment_poi/welcomes_children","Good for kids",[1,[[1,"Good for kids"]
]
,[1,"Good for kids","Good for kids","Good for kids"]
]
,null,[9]
,0]
,["/geo/type/establishment_poi/has_restaurant","Restaurant",[1,[[1,"Restaurant"]
]
,[1,"Restaurant","Restaurant","Has restaurant"]
]
,null,[19]
,0]
]
]
]
]
,"Công viên nước An Nhơn",null,null,null,null,null,"English","Vietnamese",null,"en","vi",null,null,null,null,null,["People typically spend up to 1.5 hours here",null,["People typically spend up to 1.5 hours here",[[29,38,[[5]
]
]
]
]
]
,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,["Plan your visit"]
,[1]
,null,null,null,[null,null,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,[[0,"Công viên nước"]
,"See similar places"]
,null,"Binh Dinh Province, Vietnam",null,null,null,null,[[["CgIgAQ\u003d\u003d","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QhbADCH0oHDAA","All",[["AF1QipME86tEc1Y6GHHf17HU6UqbFMka2jL-7thWtThi",10,12,null,null,887.04236,["https://lh5.googleusercontent.com/p/AF1QipME86tEc1Y6GHHf17HU6UqbFMka2jL-7thWtThi\u003dw397-h298-k-no","",[4608,3456]
,[203,100]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[4608,3456]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIfigAMAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipME86tEc1Y6GHHf17HU6UqbFMka2jL-7thWtThi"]
,[10,3,[3456,4608]
]
,null,null,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android_aap",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"0J288oy9T1M"]
]
,null,null,null,null,null,null,0,1]
,["CgIgARICGAI\u003d","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QhbADCH8oHTAA","Latest",[["AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL",10,12,null,null,321.19757,["https://lh5.googleusercontent.com/p/AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL\u003dw224-h298-k-no","",[3024,4032]
,[203,100]
]
,null,[[3,109.1087819,13.881308599999999]
,[0,90]
,[3024,4032]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIgAEoADAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipPNcDvrDH9m4fsJq9lUgYoKSK5MAnUAMbUaxIOL"]
,[10,3,[4032,3024]
]
,null,null,[[[2]
,[[null,null,13.881308599999999,109.1087819]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android_review_post",[6,7,4,1,3]
]
]
]
,1,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"2MLO9Y4VGy4"]
,[1]
]
,null,null,"3 days ago",null,null,null,1,1,1]
,["CgIgARICCAI\u003d","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QhbADCIEBKB4wAA","Street View \u0026 360°",[["AF1QipMqPyA8xSpLx3zhKX28MTAETVPK3dgy6tIsNugf",10,11,null,null,619.8504,["https://lh5.googleusercontent.com/p/AF1QipMqPyA8xSpLx3zhKX28MTAETVPK3dgy6tIsNugf\u003dw224-h298-k-no-pi-0-ya80-ro-0-fo100","",[5472,2736]
,[203,100]
]
,null,[[3,109.11000063020799,13.887499820542603]
,[80,90]
,[5472,2736]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIggEoADAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipMqPyA8xSpLx3zhKX28MTAETVPK3dgy6tIsNugf"]
,[10,2,[2736,5472]
,[]
]
,null,null,[[[2]
,[[null,null,13.887499820542603,109.11000063020799]
,null,[0,90,0]
]
]
]
,[2,null,null,[2]
,2,[null,null,"photos:street_view_android",[6,7,4,1,3]
]
]
]
,2,null,null,null,null,null,null,["3562089980929155315","8395904555927370247"]
,null,"kOUSzDDZUjM"]
]
,null,null,null,null,null,null,0,1]
,["CgIgARICCAQ\u003d","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QhbADCIMBKB8wAA","Videos",[["AF1QipP9rGJ4QDvRgPGgNn002aQIQR4YoAwgTWNyJRs4",10,10,null,null,341.2295,["https://lh5.googleusercontent.com/p/AF1QipP9rGJ4QDvRgPGgNn002aQIQR4YoAwgTWNyJRs4\u003dw224-h398-k-no","",[1080,1920]
,[203,100]
]
,null,[[3,109.10862502726302,13.881432088283233]
,[0,90]
,[1080,1920]
,75]
,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QzCcIhAEoADAA",null,null,null,null,null,null,null,null,null,null,[null,[10,"AF1QipP9rGJ4QDvRgPGgNn002aQIQR4YoAwgTWNyJRs4"]
,[10,4,[1920,1080]
]
,null,null,[[[2]
,[[null,null,13.881432088283233,109.10862502726302]
]
]
]
,[2,null,null,[1]
,2,[null,null,"photos:gmm_android",[6,7,4,1,3]
]
]
]
,0,null,null,null,[17712,[[18,360,640,"https://lh3.googleusercontent.com/nt8zBkl6hn8i06Yzi928QsEFtfOGfYkbhBbidalEhmmhGRzr9r1l2NcfYqEUS80afNy7cRWY6w\u003dm18"]
]
,"67e33794d77f15ee"]
,null,null,["3562089980929155315","8395904555927370247"]
,null,"xIr0zqXtFkI"]
]
,null,null,null,null,null,null,0,1]
]
]
,null,null,["https://www.google.com/search?q\u003dlocal+guide+program\u0026ibp\u003dgwp;0,26,OjUKMyIvQW4gTmjGoW4gV2F0ZXIgUGFyayBCaW5oIERpbmggUHJvdmluY2UsIFZpZXRuYW0oAg\u0026pcl\u003dlp"]
,null,[null,null,null,"https://business.google.com/mm/create?fp\u003d8395904555927370247\u0026gmbsrc\u003d-en-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026ppsrc\u003dGMBMI\u0026utm_campaign\u003d-en-et-ip-z-gmb-s-z-l%7Emrc%7Cclaimbz%7Cu\u0026utm_source\u003dgmb_mrc81\u0026utm_medium\u003det\u0026getstarted\u003d"]
,null,[["+84 256 6546 999",[["0256 6546 999",1]
,["+84 256 6546 999",2]
]
,null,"+842566546999",null,["tel:+842566546999",null,null,"0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q_doBCBMoEDAA"]
]
]
,null,null,null,null,[[[7,[["An Nhơn Water Park"]
,["Nguyễn Thị Minh Khai"]
,["TT. Bình Định"]
,["An Nhơn"]
,["Bình Định, Vietnam"]
]
]
,[2,[["An Nhơn Water Park, Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
]
]
,[1,[["Nguyễn Thị Minh Khai, TT. Bình Định, An Nhơn, Bình Định, Vietnam"]
]
]
,[4,[["Binh Dinh Province, Vietnam"]
]
]
]
,["TT. Bình Định, An Nhơn","Nguyễn Thị Minh Khai","Nguyễn Thị Minh Khai","Binh Dinh Province",null,"An Nhơn, Binh Dinh Province","VN"]
,["0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4QqtMBCA8oDDAA",["7P5FV4J5+HC"]
,["V4J5+HC An Nhơn, Binh Dinh Province, Vietnam"]
,2]
]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[["Thursday",4,[2021,5,27]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
,["Friday",5,[2021,5,28]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
,["Saturday",6,[2021,5,29]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
,["Sunday",7,[2021,5,30]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
,["Monday",1,[2021,5,31]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
,["Tuesday",2,[2021,6,1]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1,["Children's Day might affect these hours","Children's Day",2]
]
,["Wednesday",3,[2021,6,2]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
]
,[["Thursday",4,[2021,5,27]
,[["6AM–9PM",[[6]
,[21]
]
]
]
,0,1]
,0,1,null,["Open ⋅ Closes 9PM",[[0,4,[null,[4279795768,4286695829]
]
]
]
]
,["Open until 9:00 PM"]
]
,4,2,null,null,1]
,null,null,null,null,[[null,null,13.8814321,109.10862499999999]
]
]
,null,null,null,null,null,"cDqvYN7UMsDS5NoPg8mE8Ao","0ahUKEwjezPCrnOnwAhVAKVkFHYMkAa4Q2R4IATAA",null,null,null,null,null,[[[6]
,[7]
,[9]
,[10]
]
]
,[[["m",[17,105256,60428]
,10,[558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116]
]
,["m",[16,52628,30214]
,5,[558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116]
]
,["m",[18,210517,120859]
,11,[558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116,558282116]
]
]
]
,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]
]
,["0x316f15f70342a0f3:0x74843eb5d0227a07","Công viên nước An Nhơn",null,[null,null,13.8814321,109.10862499999999]
,0]
,null,null,null,null,null,null,null,null,1,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,0,0,null,null,0,null,null,1,null,null,null,0,null,null,null,1,1]
,null,null,null,[null,null,null,null,null,2,3,2]
]
,null,null,null,null,null,[12,14,29,37,30,61,70,1371340]
,[6]
]
]
]
]
,null,null,null,null,null,["1622096496969",[["Asia/Saigon",["ICT","Indochina Time","ICT","Indochina Time"]
,420,[47728,0]
]
]
]
]
